# f-cloud

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/menhai/fcloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/menhai/fcloud/: MainActivity.java
app/src/main/java/com/menhai/fcloud/activity/: ModifyHeadIconActivity.java  PersonSettingActivity.kt
app/src/main/java/com/menhai/fcloud/base/: BaseActivity.java  BaseFragment.kt
app/src/main/java/com/menhai/fcloud/bean/: MainModel.java
app/src/main/java/com/menhai/fcloud/fragment/: FireFragment.java  IncidentFragment.java  ManagerFragment.java  MineFragment.java
app/src/main/java/com/menhai/fcloud/retrofit/: ApiCallback.java  ApiClient.java  ApiStores.java  RetrofitCallback.java
app/src/main/java/com/menhai/fcloud/utils/: LogUtil.java
app/src/main/java/com/menhai/fcloud/view/: CircleImageview.java
app/src/main/res/drawable/: home_tab_icon_fire.xml  home_tab_icon_incident.xml  home_tab_icon_manager.xml  home_tab_icon_me.xml  home_tab_textstyle.xml  mine_blue_corner_no_stroke_shape.xml  mine_blue_corner_no_stroke_shape_nor.xml  mine_blue_corner_no_stroke_shape_pre.xml  mine_item_layout_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_modify_head_icon.xml  activity_person_setting.xml  fragment_fire.xml  fragment_incident.xml  fragment_manager.xml  fragment_mine.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/menhai/fcloud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
